# Found at https://next.nexusmods.com/settings/api-keys at the bottom of the page
NEXUS_MODS_API_KEY=
# The name of the game, same as `game_domain_name` at the Nexus Mods API docs or the first path part in the url of a mod (for example "skyrim" in "https://www.nexusmods.com/skyrim/mods/3863")
GAME=starfield
# The path to the game's data folder
DATA_FOLDER_PATH=%ProgramFiles(x86)%\\Steam\\steamapps\\common\\Starfield
# The path to the Mod Organizer 2 modlist.txt file
MODLIST_FILE_PATH=%LocalAppData%\\ModOrganizer\\Starfield\\profiles\\Default\\modlist.txt
# The path to the Mod Organizer 2 plugins.txt file
PLUGINS_FILE_PATH=%LocalAppData%\\ModOrganizer\\Starfield\\profiles\\Default\\plugins.txt
# The path to the Mod Organizer 2 mods folder
MODS_FOLDER_PATH=%LocalAppData%\\ModOrganizer\\Starfield\\mods
# The path to the LOOT masterlist.yaml file
MASTERLIST_FILE_PATH=%LocalAppData%\\LOOT\\games\\Starfield\\masterlist.yaml
# The path to the LOOT userlist.yaml file
USERLIST_FILE_PATH=%LocalAppData%\\LOOT\\games\\Starfield\\userlist.yaml
# Where to save the parsed output
PARSE_OUTPUT_FILE_PATH=data\\mods.json
