# Found at https://next.nexusmods.com/settings/api-keys at the bottom of the page
NEXUSMODS_API_KEY=
# The name of the game, same as `game_domain_name` at the Nexus Mods API docs or the first path part in the url of a mod (for example "skyrim" in "https://www.nexusmods.com/skyrim/mods/3863")
GAME=